<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta charset="UTF-8"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="format-detection" content="telephone=no"/>
  <title></title><!--[if (mso 16)]>
      <style type="text/css">
         a {text-decoration: none;}
      </style>
      <![endif]--><!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
      <![endif]--><!--[if gte mso 9]>
      <noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]--><!--[if mso]><xml>
    <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word">
      <w:DontUseAdvancedTypographyReadingMail/>
    </w:WordDocument>
    </xml><![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:600px) {.es-m-p20r { padding-right:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p10t { padding-top:10px!important } .es-m-p6r { padding-right:6px!important } .es-m-p20t { padding-top:20px!important } .es-m-p5t { padding-top:5px!important } .es-p-default { padding-right:20px!important; padding-left:20px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:150%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:100%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { margin-bottom:11px!important } .es-footer-body p { } .es-infoblock p { } h1 { font-size:40px!important; text-align:left } h2 { font-size:26px!important; text-align:center } h3 { font-size:26px!important;
text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:26px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important }
.es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important;
font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-adapt-td { display:block!important; width:100%!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-container-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important;
float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .img-4480 { width:88px!important; height:auto!important } .es-text-8810 .es-text-mobile-size-12, .es-text-8810 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-7238 .es-text-mobile-size-12, .es-text-7238 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .img-9793 { width:150px!important; height:auto!important } .es-menu-9195.es-menu td a { font-size:12px!important } .es-text-7369 .es-text-mobile-size-12, .es-text-7369 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-4105
.es-text-mobile-size-12, .es-text-4105 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-1943 .es-text-mobile-size-12, .es-text-1943 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-5857 .es-text-mobile-size-12, .es-text-5857 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-5683 .es-text-mobile-size-12, .es-text-5683 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } td.es-spacer-5506 { height:30px!important } .img-4757 { width:150px!important; height:auto!important } .img-7671 { width:88px!important; height:auto!important } .img-8192 { width:88px!important; height:auto!important } .es-text-7219 .es-text-mobile-size-12, .es-text-7219 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .img-4858 { width:150px!important; height:auto!important } .es-menu-3557.es-menu td a {
font-size:12px!important } .img-5595 { width:88px!important; height:auto!important } .img-6062 { width:150px!important; height:auto!important } .es-text-9136 .es-text-mobile-size-12, .es-text-9136 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-1091 .es-text-mobile-size-12, .es-text-1091 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } td.es-spacer-6845 { height:30px!important } .es-menu-1814.es-menu td a { font-size:12px!important } .es-menu-2411.es-menu td a { font-size:12px!important } .img-2029 { width:88px!important; height:auto!important } .img-2889 { width:150px!important; height:auto!important } .es-text-1246 .es-text-mobile-size-12, .es-text-1246 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-5298 .es-text-mobile-size-12, .es-text-5298 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } td.es-spacer-2203 {
height:30px!important } td.es-spacer-9921 { height:30px!important } .es-text-7759 .es-text-mobile-size-12, .es-text-7759 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-9323 .es-text-mobile-size-12, .es-text-9323 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .img-3102 { width:150px!important; height:auto!important } .img-4938 { width:88px!important; height:auto!important } .img-1047 { width:88px!important; height:auto!important } .img-5197 { width:150px!important; height:auto!important } .img-1068 { width:96px!important; height:auto!important } .es-text-7369 .es-text-mobile-size-16, .es-text-7369 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-4105 .es-text-mobile-size-16, .es-text-4105 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-1943 .es-text-mobile-size-16, .es-text-1943 .es-text-mobile-size-16 * {
font-size:16px!important; line-height:150%!important } .es-text-4823 .es-text-mobile-size-16, .es-text-4823 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-5784 .es-text-mobile-size-12, .es-text-5784 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-3713 .es-text-mobile-size-12, .es-text-3713 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-3645 .es-text-mobile-size-12, .es-text-3645 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-4569 .es-text-mobile-size-12, .es-text-4569 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } td.es-spacer-4784 { height:30px!important } td.es-spacer-6069 { height:30px!important } .es-text-4823 .es-text-mobile-size-13, .es-text-4823 .es-text-mobile-size-13 * { font-size:13px!important; line-height:150%!important } .es-text-7369
.es-text-mobile-size-14.es-override-size, .es-text-7369 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } .es-text-4105 .es-text-mobile-size-14.es-override-size, .es-text-4105 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } .es-text-1943 .es-text-mobile-size-14.es-override-size, .es-text-1943 .es-text-mobile-size-14.es-override-size * { font-size:14px!important; line-height:150%!important } .es-text-9512 .es-text-mobile-size-12, .es-text-9512 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;"><div style="display: none">{{header}}  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ </div><span style="visibility: hidden; height: 0; mso-hide: all; color: #ffffff; opacity: 0; font-size: 0px; line-height: 0; width: 0; display: none !important;">Plan ahead for Thanksgiving trading</span>
  <div dir="ltr" lang="en" class="es-wrapper-color" style="background-color: #F6F6F6;" xml:lang="en"><!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
         </v:background>
         <![endif]-->
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; height: 100%; background-color: #F6F6F6; margin: 0; padding: 0;" bgcolor="#F6F6F6">
     <tbody><tr>
      <td valign="top" style="margin: 0; padding: 0;">
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 100%; table-layout: fixed !important;">
         <tbody><tr>
          <td align="center" style="margin: 0; padding: 0;">
           <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" class="es-content-body" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #FFFFFF; width: 600px;">
             <tbody><tr>
             </tr>
             <tr>
              <td align="left" class="es-m-p20r es-m-p20l es-m-p20b" style="margin: 0; padding: 30px 48px;">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                 <tbody><tr>
                  <td align="left" style="width: 504px; margin: 0; padding: 0;">
                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                     <tbody><tr>
                      <td align="center" style="font-size: 0; margin: 0; padding: 0;"><a target="_blank" href="{{platform_url}}" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img src="{{logo_link}}" alt="" width="96" class="img-1068" height="32" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p20b" style="font-size: 0; margin: 0; padding: 20px 0 30px;">
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                         <tbody><tr>
                          <td style="height: 0px; width: 100%; border-bottom-style: solid; border-bottom-color: #ffffff; border-bottom-width: 1px; background-image: none; margin: 0px; padding: 0;"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="margin: 0; padding: 0;"><h2 style="font-family: tahoma, verdana, segoe, sans-serif; mso-line-height-rule: exactly; letter-spacing: 0px; font-size: 32px; font-style: normal; font-weight: bold; line-height: 38.4px; color: #181C25; margin: 0;"><strong>{{header}}</strong></h2></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr>
              <td align="left" style="margin: 0; padding: 0;">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                 <tbody><tr>
                  <td align="left" class="es-m-p20l es-m-p20r" style="width: 504px; margin: 0; padding: 30px 48px 10px;">
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                     <tbody><tr>
                      <td align="left" class="es-text-9437" style="margin: 0; padding: 0;">{{msg}}</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
                 <tr>
                  <td align="left" class="es-m-p20l es-m-p20r" style="width: 504px; margin: 0; padding: 0 48px;">
                   {{details_list}}</td>
                 </tr>
                 <tr>
                  <td align="left" class="es-m-p20l es-m-p20r" style="width: 504px; margin: 0; padding: 20px 48px 10px;">
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                     <tbody><tr>
                      <td align="left" class="es-text-1943" style="margin: 0; padding: 0;"><p style="mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 24px; letter-spacing: 0; color: #181C25; font-size: 16px; margin: 0 0 12px;">{{warning_text}}</p>
                      </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr>
              <td class="es-m-p20l es-m-p20r" style="margin: 0; padding: 0 48px;">
               <table cellpadding="0" align="center" cellspacing="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 504px;">
                 <tbody><tr>
                  <td align="left" data-custom-paddings-d-l="true" data-custom-paddings-d-t="true" data-custom-paddings-d-r="true" style="margin: 0; padding: 0;">
                   <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                     <tbody><tr>
                      <td align="left" style="width: 504px; margin: 0; padding: 0;">
                       <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                         <tbody><tr>
                          <td align="left" class="es-text-4823" style="margin: 0; padding: 0;"><p class="es-override-size es-text-mobile-size-13" style="mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 21px; letter-spacing: 0; color: #9498a2; font-size: 14px; margin: 0 0 12px;">Need help? Our support team is available 24/7 via <a href="{{live_chat}}" target="_blank" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 14px;">live chat</a> or<a href="{{whatsapp_number}}" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 14px;"> WhatsApp</a>.</p></td>
                         </tr>
                         <tr>
                          <td align="center" class="es-m-p10t" style="font-size: 0; margin: 0; padding: 20px 0 0;"><img alt="" width="504" src="https://ejluzhs.stripocdn.email/content/guids/CABINET_fbb8689de60929e3d436841a8ba92b8390c46faf011874f9b138dc109b3eabbf/images/awards_set_gray.png" class="adapt-img" height="68" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></td>
                         </tr>
                         <tr>
                          <td align="center" style="font-size: 0; margin: 0; padding: 30px 0;"><a target="_blank" href="{{platform_url}}" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img src="https://test.affixglobal.live/tradity_logo.png" alt="" width="88" class="img-4480" height="29" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                         </tr>
                         <tr>
                          <td align="center" style="font-size: 0; margin: 0; padding: 0;">
                           <table cellspacing="0" cellpadding="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                             <tbody><tr>
                              <td align="center" valign="top" class="es-m-p6r" style="margin: 0; padding: 0 10px 0 0;"><a target="_blank" href="" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img width="30" height="30" title="Facebook" src="https://ejluzhs.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                              <td valign="top" align="center" class="es-m-p6r" style="margin: 0; padding: 0 10px 0 0;"><a target="_blank" href="" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img width="30" height="30" title="Instagram" src="https://ejluzhs.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                              <td valign="top" align="center" class="es-m-p6r" style="margin: 0; padding: 0 10px 0 0;"><a href="" target="_blank" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img height="30" title="X" src="https://ejluzhs.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X" width="30" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                              <td align="center" valign="top" class="es-m-p6r" style="margin: 0; padding: 0 10px 0 0;"><a target="_blank" href="" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img alt="Yt" width="30" height="30" title="YouTube" src="https://ejluzhs.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                              <td align="center" valign="top" class="es-m-p6r" style="margin: 0; padding: 0 10px 0 0;"><a href="" target="_blank" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img alt="In" width="30" height="30" title="LinkedIn" src="https://ejluzhs.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                              <td align="center" valign="top" class="es-m-p6r" style="margin: 0; padding: 0 10px 0 0;"><a target="_blank" href="" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img src="https://ejluzhs.stripocdn.email/content/assets/img/messenger-icons/logo-black/telegram-logo-black.png" alt="Telegram" width="30" height="30" title="Telegram" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                              <td align="center" valign="top" style="margin: 0; padding: 0;"><a target="_blank" href="" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 16px;"><img width="30" height="30" title="Whatsapp" src="https://ejluzhs.stripocdn.email/content/assets/img/messenger-icons/logo-black/whatsapp-logo-black.png" alt="Whatsapp" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></a></td>
                             </tr>
                           </tbody></table></td>
                         </tr>
                         <tr>
                          <td align="left" class="es-text-8810 es-m-p20t" style="margin: 0; padding: 30px 0 20px;"><p class="es-text-mobile-size-12" style="mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 18px; letter-spacing: 0; color: #9498a2; font-size: 12px; margin: 0 0 12px;">{{platform_name}} LLC is licensed and regulated by {{licensed_by}}.<br/>{{platform_name}} LLC is a company registered in {{address}}.<br/></p></td>
                         </tr>
                         <tr>
                          <td align="center" class="es-m-p5t" style="font-size: 0; margin: 0; padding: 0 0 5px;">
                           <table cellpadding="0" cellspacing="0" class="es-menu es-menu-9195" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;">
                             <tbody><tr>
                              <td align="center" valign="top" width="33.33%" style="margin: 0; padding: 0; border: 0;">
                              <div style="vertical-align: middle; display: block;"><a target="_blank" href="{{help_centre}}" style="mso-line-height-rule: exactly; text-decoration: none; font-family: tahoma, verdana, segoe, sans-serif; display: block; color: {{theme_color}}; font-size: 12px;">Help centre</a>
                              </div></td>
                              <td valign="top" width="33.33%" align="center" style="margin: 0; padding: 0; border: 0;">
                              <div style="vertical-align: middle; display: block;"><a target="_blank" href="{{terms}}" style="mso-line-height-rule: exactly; text-decoration: none; font-family: tahoma, verdana, segoe, sans-serif; display: block; color: {{theme_color}}; font-size: 12px;">Terms and conditions</a>
                              </div></td>
                              <td valign="top" width="33.33%" align="center" style="margin: 0; padding: 0; border: 0;">
                              <div style="vertical-align: middle; display: block;"><a target="_blank" href="{{privacy}}" style="mso-line-height-rule: exactly; text-decoration: none; font-family: tahoma, verdana, segoe, sans-serif; display: block; color: {{theme_color}}; font-size: 12px;">Privacy policy</a>
                              </div></td>
                             </tr>
                           </tbody></table></td>
                         </tr>
                         <tr>
                          <td align="center" class="es-text-7238" style="margin: 0; padding: 0;"><p class="es-text-mobile-size-12" style="mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; line-height: 18px; letter-spacing: 0; color: #b1b4bc; font-size: 12px; margin: 0 0 12px;"><span style="color: #9498a2;">No longer want to receive these emails? </span><a target="_blank" href="{{unsubscribe_link}}" style="mso-line-height-rule: exactly; text-decoration: none; color: {{theme_color}}; font-size: 12px;">Unsubscribe</a></p></td>
                         </tr>
                         <tr>
                          <td align="center" style="font-size: 0; margin: 0; padding: 20px 48px 0;"><img alt="" width="180" src="https://ejluzhs.stripocdn.email/content/guids/CABINET_fbb8689de60929e3d436841a8ba92b8390c46faf011874f9b138dc109b3eabbf/images/investors_in_people.png" class="img-9793" height="36" style="display: block; font-size: 16px; outline: none; text-decoration: none; margin: 0; border: 0;"/></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr>
              <td class="es-m-p20l es-m-p20r" style="margin: 0; padding: 0 48px 30px;">
               <table cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; width: 504px;">
                 <tbody><tr></tr>
               </tbody></table></td>
             </tr>
           </tbody></table></td>
         </tr>
       </tbody></table></td>
     </tr>
   </tbody></table>
  </div>
 

<img src="https://e.customeriomail.com/e/o/eyJlbWFpbF9pZCI6ImRnU3J1d1VEQU16a3B3Zkw1S2NIQVpyS0lFdVRKVC05a0tkWmVnQTVtZz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;" alt=""/></body></html>