# System Configuration
HOST_LINK=/app/backend/  #Should always remain like this unless separating your API from the frontend on separate hosts

# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Platform Configuration
PLATFORM_NAME=
MAIN_LOGO=
MAIN_ICON=
THEME_NAME=
THEME_COLOR=
PLATFORM_URL=
PLATFORM_ADDRESS=
PLATFORM_WHATSAPP_NUMBER=
PLATFORM_LICENSED_BY=
PLATFORM_SUPPORT_MAIL=

# JWT Configuration
JWT_SECRET_KEY=

# Degiant Configuration
DEGIANT_PASSKEY=

# Websocket and server control
WEBSOCKET_CONTROL_KEY=tradity_socket_control

# PHPMailer Configuration
PHPMAILER_HOST=
PHPMAILER_USERNAME=
PHPMAILER_FROM=
PHPMAILER_PASSWORD=
PHPMAILER_AUTH=
PHPMAILER_SECURITY=
PHPMAILER_PORT=
PHPMAILER_ADMIN=

