:root {
  --logo-loading-color: rgba(0, 0, 0, 0.8);
  --header-footer-bg-color: rgba(0, 0, 0, 0.04);
  --content-bg-color: #fff;
  --general-main-1: #ffffff;
  --general-section-1: #f2f3f4;
  --text-prominent: #333333;
  font-size: 62.5%
}

/* Hide scrollbar but allow scrolling */
html, body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
}
html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

html.light {
  --default-loader-bg: #fff;
}
html.dark {
  --default-loader-bg: #11141B;
}



/* Force scrolling override */
/* html, body {
  height: auto !important;
  min-height: 100% !important;
  overflow: visible !important;
  position: static !important;
  display: block !important;
} */

/* Remove scroll lock tricks from parent containers */
/* * {
  max-height: none !important;
  overflow: visible !important;
  position: static !important;
  overscroll-behavior: auto !important;
} */

.dc-vertical-tab__tab {
  max-height: none !important;
  overflow: visible !important;
  position: static !important;
  overscroll-behavior: auto !important;
}


.mark-outline {
  outline: 1px solid red !important;
}

#platform_name:after {
  content: var(--app-shell-platform-name);
  margin-left: 8px
}


.trading-app-card {
  display: flex; 
  gap: 1.5rem
}
.notifications-toggle__step {
  left: 10px;
}
.hido {
  display: none !important;
}
.checkbox-border-line { 
  border: 2px solid #999999;
}
.dc-tooltip--error[data-tooltip]:before, .dc-tooltip--error[data-tooltip][data-tooltip-pos=left]:before {
  color: #fff;
  background: #ED4747;
}
.ciq-menu {
  position: absolute;
  top: 0;
  left: 0;
}
.sc-mcd__category {
  border-top: 4px solid #F6F2F6;
}
.chart-container {
  /* background-color: red;
  border: 3px solid blue; */
  width: 100% !important;
  height: 100% !important;
}
.cq-menu-btn {
  margin-top: 1.3rem !important;
  margin-left: 10px !important;
}
.cq-menu-btn.move {
  margin-left: 260px !important;
}
.profitmgt-border-line {
  border: 1px solid #BDBDBD !important;
}
.account-bar {
  display: flex;
  justify-content: space-around;
  margin-left: 240px !important;
  /* border: 1px solid red; */
}
.account-bar-item {
  display: flex;
  flex-direction: column;
  gap: .6rem;
}
/* ${system?.mode === 'light' ? '#313333' : '#D6DADB'} */
.account-bar-title {
  font-weight: 300;
  font-size: 12px;
}
.theme--light .account-bar-title {
  color: #313333;
}
.theme--dark .account-bar-title {
  color: #D6DADB;
}
.account-bar-value {
  font-weight: bold;
  font-size: 15px;
  color: #7BB6B6;
}



/* switch button (settings) */
.check-box {
  transform: scale(2);
}

input[type="checkbox"] {
    position: relative;
    appearance: none;
    width: 14px;
    height: 7px;
    background: #7BB6B6;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.4s;
    margin-right: .3rem;
}

.check-box-mobile input[type="checkbox"] {
  width: 19.5px !important;
  height: 10px !important;
  background: #F0F0F0 !important;
}

input:checked[type="checkbox"] {
    background: #E17777;
}

.check-box-mobile input:checked[type="checkbox"] {
  background: #D82122 !important;
}

input[type="checkbox"]::after {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    top: 0;
    left: 0;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.4s;
}

.check-box-mobile input[type="checkbox"]::after {
  width: 10px !important;
  height: 10px !important;
}

input:checked[type="checkbox"]::after {
    left: 50%;
}

/* .modaler {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.96);
  position: fixed;
  z-index: 10 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease !important;
}

.modaler.show {
  opacity: 1;
} */

/* Loader styles */
.loader-modaler {
  z-index: 90000000000000000000 !important;
}

.pop-modal {
  position: fixed;
  z-index: 99 !important;
  outline: 2px solid red;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .4);
  /* background: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0 !important;
  backdrop-filter: blur(5px);
  transition: all .5s ease-in;
}

.pop-modal.go {
  opacity: 1 !important;
}

.pop-modal .modal-main {
  z-index: 20000 !important;
  opacity: 0;
  /* background: rgba(30, 31, 37, .1); */
  transition: all .5s ease-in;
  width: min-content;
}

.pop-modal.go .modal-main {
  opacity: 1;
  /* background: rgba(30, 31, 37, 1); */
  width: auto;
}

.redify {
color: red !important;
}


/* REPORTS STYLES (HEADER) */
@keyframes resizeanim {
  from {
      opacity: 0;
  }

  to {
      opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}


/* Reports styles */
.dc-vertical-tab__header {
  padding: 10px 4px;
}
.theme--light .dc-vertical-tab__header {
  background: #F2F3F4;
}
.theme--dark .dc-vertical-tab__header {
  background: #151717;
}

.dc-vertical-tab__header--active {
  border-left: 4px solid var(--theme-color-main);
}
.theme--light .dc-vertical-tab__header--active {
  background: #fff !important;
}
.theme--dark .dc-vertical-tab__header--active {
  background: #0E0E0E;
}
.header-main-item {
  padding: 0 12px;
  border-left: 1px solid #F2F3F4;
}

/* Account styles */
.account-page-wrapper .dc-vertical-tab__header-group {
  
  padding-left: 17px;
  padding-right: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
  padding-bottom: .8rem;
}

.account-page-wrapper .dc-vertical-tab__header-group .dc-vertical-tab__header-group__content {
  padding: 12px 0;
}

.account-page-wrapper .dc-vertical-tab__header-group .dc-vertical-tab__header-group__left {
  display: flex;
  align-items: center;
  gap: 1.06rem;
}

.account-page-wrapper .dc-vertical-tab__header {
  padding-left: 39px;
}

.cq-price.cq-up {
  color: #26A69A;
}
.cq-price.cq-down {
  color: #EF5350;
}
.profit-loss-div.profit {
  color: #26A69A;
}
.profit-loss-div.loss {
  color: #EF5350;
}

.settings-language__language-link--active {
  border: 1px solid #000 !important;
}

.currency-list__items .currency-list__item--selected {
  border: 1px solid #000 !important;
}

.kyc-form {
  opacity: 0 !important;
}

.kyc-form.go {
  opacity: 1 !important;
  transition: all .8s ease-in-out;
}

.balance-quill .quill-modal__content-head {
  font-weight: bold;
}

/* Mobile sidebar style */
.dc-mobile-drawer__body {
  padding: 2rem 3rem 0 3rem;
}

.dc-mobile-drawer__submenu-list {
  padding-top: 2rem;
}

.header__menu-mobile-link {
  gap: 12px;
}

.dc-mobile-drawer__submenu-toggle--head {
  display: flex;
  align-items: center;
  gap: 12px;
}

.dc-mobile-drawer__submenu-toggle {
  justify-content: space-between;
}

.dc-mobile-drawer__submenu-list .dc-mobile-drawer__submenu-list-title {
  gap: 12px;
}

.dc-mobile-drawer__submenu-list .header__menu-mobile-link {
  gap: 16px;
}

/* Mobile date filter styles */
.composite-calendar-modal__radio {
  border: 2px solid #D4D6D6 !important;
}

.composite-calendar-modal__radio--selected {
  border: 2px solid #85ACB0 !important;
}

.composite-calendar-modal__radio-circle {
  border: 2px solid #464546 !important;
}

.composite-calendar-modal__radio-circle--selected {
  border: 4px solid #EC3F3F !important;
}

.custom-input {
  border: 2px solid #D4D6D6 !important;
  padding: 0 1rem !important;
}

.calendar-select svg {
  transform: translateY(-4px) translateX(1rem);
  display: inline-block;
}

.reports__route-selection .dc-select-native__container {
  padding: 0 1rem !important;
}

/* Traderhub dropdown arrow fix */
.dc-dropdown-container {
  position: relative !important;
}

.drop-arrow-area {
  position: absolute;
  top: 50%;
  right: 3rem;
  transform: translateY(-50%);
  pointer-events: none;
}

/* Notification close btn */
.notification__close-button {
  padding: 0;
  position: absolute;
  right: 12px;
  top: 12px;
}

/* Notification animation styles */
.notification-messages {
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.3s ease-out;
  position: fixed;
  z-index: 1000;
}

.notification-messages.slide-in {
  transform: translateX(0);
  opacity: 1;
}

.notification-messages.fade-out {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.8s ease-in, opacity 0.8s ease-in;
}

/* Prevent page shake during notification animations */
body.notification-animating {
  overflow-x: hidden;
}

/* Desktop notifications panel animations */
#notifications-area {
  position: relative;
  overflow: visible;
}

.notifications-panel {
  /* Default visible state - no hiding transforms */
  transform: translateY(0);
  opacity: 1;
  max-height: none;
  overflow: visible;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transform-origin: top;
  will-change: transform, opacity, max-height;
}

/* Animation states - only apply when classes are present */
.notifications-panel.slide-down-enter {
  transform: translateY(-20px);
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

.notifications-panel.slide-down {
  transform: translateY(0);
  opacity: 1;
  max-height: 500px; /* Adjust based on your content */
}

.notifications-panel.slide-up {
  transform: translateY(-20px);
  opacity: 0;
  max-height: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Smooth backdrop for notifications */
.notifications-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(245, 247, 250, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notifications-panel.slide-down::before {
  opacity: 1;
}

/* Beautiful Alert Styles */
.alert-container {
  position: fixed;
  top: 20px;
  right: 20px;
  left: 20px;
  z-index: 9999;
  pointer-events: none;
}

@media (max-width: 768px) {
  .alert-container {
    top: 10px;
    right: 10px;
    left: 10px;
  }
}

.alert {
  position: relative;
  margin-bottom: 10px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  pointer-events: auto;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  max-width: 400px;
  word-wrap: break-word;
}

.alert.alert-show {
  transform: translateY(0);
  opacity: 1;
}

.alert.alert-hide {
  transform: translateY(-20px);
  opacity: 0;
}

/* Positioning */
.alert.alert-center {
  margin: 0 auto;
  max-width: 300px;
}

.alert.alert-right {
  margin-left: auto;
  max-width: 350px;
}

/* Colors */
.alert-info {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  color: #1565c0;
  border-left: 4px solid #2196f3;
}

.alert-success {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
  color: #2e7d32;
  border-left: 4px solid #4caf50;
}

.alert-error {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  color: #c62828;
  border-left: 4px solid #f44336;
}

.alert-warning {
  background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
  color: #ef6c00;
  border-left: 4px solid #ff9800;
}

/* Message styling */
.alert-message {
  font-weight: 500;
  margin-right: 24px;
}

/* Close button */
.alert-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  font-size: 18px;
  line-height: 1;
  color: inherit;
  opacity: 0.7;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.alert-close:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .alert {
    font-size: 13px;
    padding: 10px 14px;
    margin-bottom: 8px;
  }

  .alert-message {
    margin-right: 20px;
  }

  .alert-close {
    font-size: 16px;
    width: 18px;
    height: 18px;
  }
}

/* New KYC styles */

.kyc-list-item.list-item--selected {
  border: 2px solid green !important;
}

.currency-list--item {
  border: 1px solid #C9CBCD;
}

.vscomp-toggle-button::after {
  /* background: url(../../images/tradershub.iconarrow__mobilekycmenu.svg) no-repeat !important; */
  display: none !important;
}

.iti__arrow::before {
  /* background: url(../../images/tradershub.iconarrow__mobilekycmenu.svg) no-repeat !important; */
  display: none !important;
}

/* Fade-in animation for page transitions */
#root.fade-in {
  animation: fadeInApp 0.35s cubic-bezier(0.4, 0.0, 0.2, 1);
  overflow-y: scroll;
}

@keyframes fadeInApp {
  from {
    opacity: 0;
    transform: translateY(16px) scale(0.98);
    /* transition: none; */
  }
  to {
    opacity: 1;
    transform: none;
    /* transition: all 2s ease-in-out; */
  }
}

/* Tour Container */
.tour-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  pointer-events: none;
}

/* Overlay */
.tour-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.20);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: all;
  z-index: 10001;
}

.tour-overlay--active {
  opacity: 1;
}

/* Spotlight */
.tour-spotlight {
  position: absolute;
  background-color: transparent;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.75);
  border-radius: 6px;
  pointer-events: none;
  z-index: 10002;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tour-spotlight--active {
  opacity: 1;
  transform: scale(1);
}

/* Tooltip */
.tour-tooltip {
  position: fixed;
  max-width: 420px;
  min-width: 280px;
  background: var(--general-main-1, #ffffff);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  pointer-events: all;
  z-index: 10003;
  opacity: 0;
  transform: scale(0.9) translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tour-tooltip--active {
  opacity: 1;
  transform: scale(1) translateY(0);
}

/* Tooltip Content */
.tour-tooltip__content {
  padding: 24px;
  position: relative;
}

.tour-tooltip__title {
  margin: 0 0 12px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-general, #333333) !important;
  line-height: 1.4;
}

.tour-tooltip__body {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: var(--text-general, #555555) !important;
  line-height: 1.6;
}

.tour-tooltip__body p {
  margin: 0 0 12px 0;
}

.tour-tooltip__body p:last-child {
  margin-bottom: 0;
}

.tour-tooltip__body ul,
.tour-tooltip__body ol {
  margin: 8px 0;
  padding-left: 20px;
}

.tour-tooltip__body li {
  margin: 4px 0;
}

.tour-tooltip__body code {
  background: var(--general-section-1, #f5f5f5);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 13px;
  font-family: monospace;
}

/* Progress */
.tour-tooltip__progress {
  margin-bottom: 20px;
}

.tour-tooltip__progress-text {
  display: block;
  font-size: 12px;
  color: var(--text-less-prominent, #999999);
  margin-bottom: 8px;
  font-weight: 500;
}

.tour-tooltip__progress-bar {
  height: 4px;
  background: var(--general-section-1, #e0e0e0);
  border-radius: 2px;
  overflow: hidden;
}

.tour-tooltip__progress-fill {
  height: 100%;
  background: var(--brand-red-coral, var(--theme-color-main));
  border-radius: 2px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer */
.tour-tooltip__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.tour-tooltip__actions-left,
.tour-tooltip__actions-right {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Buttons */
.tour-btn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  white-space: nowrap;
}

.tour-btn:focus {
  outline: 2px solid var(--theme-color-dark) !important;
  outline-offset: 2px;
}

.tour-btn--primary {
  background: var(--theme-color-main) !important;
  color: #ffffff;
}

.tour-btn--primary:hover {
  background: var(--theme-color-dark) !important;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(255, 68, 79, 0.3);
}

.tour-btn--primary:active {
  transform: translateY(0);
}

.tour-btn--back {
  background: var(--general-section-1, #f5f5f5);
  color: var(--text-general, #333333);
}

.tour-btn--back:hover {
  background: var(--general-section-2, #e8e8e8);
}

.tour-btn--skip {
  background: transparent;
  color: var(--text-less-prominent, #999999);
  padding: 8px 12px;
}

.tour-btn--skip:hover {
  color: var(--text-general, #555555);
  background: var(--general-section-1, #f5f5f5);
}

/* Close Button */
.tour-tooltip__close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  color: var(--text-less-prominent, #999999);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tour-tooltip__close:hover {
  background: var(--general-section-1, #f5f5f5);
  color: var(--text-general, #555555);
}

.tour-tooltip__close:focus {
  outline: 2px solid var(--brand-red-coral, var(--theme-color-main));
  outline-offset: 2px;
}

/* Arrow */
.tour-tooltip__arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.tour-tooltip__arrow--top {
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 8px 8px 8px;
  border-color: transparent transparent var(--general-main-1, #ffffff) transparent;
}

.tour-tooltip__arrow--bottom {
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px 8px 0 8px;
  border-color: var(--general-main-1, #ffffff) transparent transparent transparent;
}

.tour-tooltip__arrow--left {
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 8px 8px 8px 0;
  border-color: transparent var(--general-main-1, #ffffff) transparent transparent;
}

.tour-tooltip__arrow--right {
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  border-width: 8px 0 8px 8px;
  border-color: transparent transparent transparent var(--general-main-1, #ffffff);
}

.tour-tooltip__arrow--hidden {
  display: none;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .tour-tooltip {
    background: var(--general-main-1, #1a1a1a);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
  }

  .tour-tooltip__title {
    color: var(--text-general, #f5f5f5);
  }

  .tour-tooltip__body {
    color: var(--text-general, #cccccc);
  }

  .tour-tooltip__body code {
    background: var(--general-section-1, #2a2a2a);
  }

  .tour-tooltip__progress-bar {
    background: var(--general-section-1, #2a2a2a);
  }

  .tour-btn--back {
    background: var(--general-section-1, #2a2a2a);
    color: var(--text-general, #f5f5f5);
  }

  .tour-btn--back:hover {
    background: var(--general-section-2, #333333);
  }

  .tour-tooltip__close:hover {
    background: var(--general-section-1, #2a2a2a);
    color: var(--text-general, #f5f5f5);
  }

  .tour-tooltip__arrow--top {
    border-color: transparent transparent var(--general-main-1, #1a1a1a) transparent;
  }

  .tour-tooltip__arrow--bottom {
    border-color: var(--general-main-1, #1a1a1a) transparent transparent transparent;
  }

  .tour-tooltip__arrow--left {
    border-color: transparent var(--general-main-1, #1a1a1a) transparent transparent;
  }

  .tour-tooltip__arrow--right {
    border-color: transparent transparent transparent var(--general-main-1, #1a1a1a);
  }
}

/* Responsive */
@media (max-width: 640px) {
  .tour-tooltip {
    max-width: calc(100vw - 32px);
    min-width: auto;
  }

  .tour-tooltip__content {
    padding: 20px;
  }

  .tour-tooltip__title {
    font-size: 16px;
  }

  .tour-tooltip__body {
    font-size: 13px;
  }

  .tour-tooltip__footer {
    flex-direction: column;
    align-items: stretch;
  }

  .tour-tooltip__actions-left,
  .tour-tooltip__actions-right {
    width: 100%;
    justify-content: space-between;
  }

  .tour-btn {
    flex: 1;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .tour-overlay,
  .tour-spotlight,
  .tour-tooltip,
  .tour-btn,
  .tour-tooltip__progress-fill {
    transition: none;
  }

  .tour-tooltip {
    transform: none;
  }

  .tour-spotlight {
    transform: none;
  }
}

/* Ensure tooltip is always visible */
.tour-tooltip {
  will-change: transform, opacity;
}

/* Smooth animations for step transitions */
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.75);
  }
  50% {
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.65);
  }
}

.stat-value {
  font-size: 17px !important;
}


/* ========================================
   TRADE MENU ENHANCEMENTS
   ======================================== */

/* Trade Menu Item Styles */
.sc-mcd__item--pair {
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Hover Effect */
.smartcharts-light .sc-mcd__item--pair:hover {
  background: linear-gradient(90deg, rgba(255, 68, 79, 0.05) 0%, rgba(255, 68, 79, 0.02) 100%) !important;
  border-left: 3px solid var(--theme-color-main);
  padding-left: 13px;
}

.smartcharts-dark .sc-mcd__item--pair:hover {
  background: linear-gradient(90deg, rgba(255, 68, 79, 0.15) 0%, rgba(255, 68, 79, 0.05) 100%) !important;
  border-left: 3px solid var(--theme-color-main);
  padding-left: 13px;
}

/* Selected State - Enhanced */
.sc-mcd__item--selected {
  background: linear-gradient(90deg, rgba(255, 68, 79, 0.1) 0%, rgba(255, 68, 79, 0.03) 100%) !important;
  border-left: 4px solid var(--theme-color-main) !important;
  padding-left: 12px !important;
  font-weight: 600;
}

.smartcharts-dark .sc-mcd__item--selected {
  background: linear-gradient(90deg, rgba(255, 68, 79, 0.2) 0%, rgba(255, 68, 79, 0.08) 100%) !important;
}

.sc-mcd__item--selected .sc-mcd__item__name {
  color: var(--theme-color-main);
}

/* Favorite Icon Container */
.sc-mcd__item__favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 24px;
  /* order: -1; */
}

/* Favorite Star Icon - Fresh Simple Design */
.favorite-star {
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  color: #d1d1d1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 4px 6px;
  border-radius: 4px;
  user-select: none;
  display: inline-block;
}

.smartcharts-dark .favorite-star {
  color: #666666;
}

/* Favorite Star Hover */
.favorite-star:hover {
  transform: scale(1.2);
  color: var(--theme-color-main);
  background: rgba(255, 68, 79, 0.1);
}

/* Favorited State - Filled Star */
.favorite-star.is-favorited {
  color: #ffd700;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

.favorite-star.is-favorited::before {
  content: '★';
  position: absolute;
}

.favorite-star.is-favorited {
  animation: starPulse 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes starPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4) rotate(15deg);
  }
  100% {
    transform: scale(1);
  }
}

/* Prevent star animation on hover when already favorited */
.favorite-star.is-favorited:hover {
  transform: scale(1.15);
  color: #ffd700;
}

/* Old icon styles - Keep for backwards compatibility */
/* Favorite Icon Styles */
.ciq-favorite {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smartcharts-light .ciq-favorite svg {
  fill: #d1d1d1;
  transition: all 0.3s ease;
}

.smartcharts-dark .ciq-favorite svg {
  fill: #4a4a4a;
  transition: all 0.3s ease;
}

/* Favorite Icon Hover */
.ciq-favorite:hover {
  transform: scale(1.15);
  background: rgba(255, 68, 79, 0.1);
}

.smartcharts-light .ciq-favorite:hover svg {
  fill: var(--theme-color-main);
}

.smartcharts-dark .ciq-favorite:hover svg {
  fill: var(--theme-color-main);
}

/* Favorited State */
.ciq-favorite.is-favorited svg {
  fill: #ffd700 !important;
  filter: drop-shadow(0 0 3px rgba(255, 215, 0, 0.5));
}

.ciq-favorite.is-favorited {
  animation: favoriteAdded 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes favoriteAdded {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3) rotate(10deg);
  }
  100% {
    transform: scale(1);
  }
}

/* Prevent favorite icon animation on hover when already favorited */
.ciq-favorite.is-favorited:hover {
  transform: scale(1.1);
}

/* Item Name Adjustments */
.sc-mcd__item__name {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.2s ease;
}

/* Empty Favorites State */
.empty-category {
  padding: 32px 16px;
  text-align: center;
  color: #999999;
  font-size: 13px;
  font-style: italic;
}

.smartcharts-dark .empty-category {
  color: #666666;
}

/* Favorites Section Styling */
.sc-mcd__category--favorite .sc-mcd__category__content {
  min-height: 60px;
}

/* Smooth transitions for menu updates */
.sc-mcd__category__content {
  transition: all 0.3s ease;
}

/* Focus state for accessibility */
.sc-mcd__item--pair:focus-visible {
  outline: 2px solid var(--theme-color-main);
  outline-offset: -2px;
}

/* Active state for better feedback */
.sc-mcd__item--pair:active {
  transform: scale(0.98);
}

/* Improve visual separation between categories */
.sc-mcd__category {
  position: relative;
}

.sc-mcd__category:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%);
}

.smartcharts-dark .sc-mcd__category:not(:last-child)::after {
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
}

/* Subcategory title enhancement */
.subcategory {
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 12px 16px 8px;
  color: #666666;
}

.smartcharts-dark .subcategory {
  color: #999999;
}

/* Favorite items - hide subcategory */
.sc-mcd__category--favorite-items .subcategory {
  display: none;
}

/* Ripple effect on click */
.sc-mcd__item--pair::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 68, 79, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.sc-mcd__item--pair:active::before {
  width: 300px;
  height: 300px;
}

/* Smooth icon transitions */
.sc-mcd__item__name .ic-icon {
  transition: transform 0.2s ease;
}

.sc-mcd__item--pair:hover .sc-mcd__item__name .ic-icon {
  transform: scale(1.05);
}

/* Loading state for favorites */
.sc-mcd__category--favorite.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sc-mcd__item--pair {
    padding: 10px 12px;
  }
  
  .sc-mcd__item__favorite {
    min-width: 20px;
  }
  
  .ciq-favorite {
    padding: 2px;
  }
}

/* ========================================
   MOBILE TRADE MENU FAVORITES
   ======================================== */

/* Mobile Favorite Icon */
.mobile-favorite-icon {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 6px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.mobile-favorite-icon:hover {
  transform: scale(1.15);
  background: rgba(255, 68, 79, 0.1);
}

.mobile-favorite-icon:active {
  transform: scale(0.95);
}

/* Favorited state with animation */
.mobile-favorite-icon.is-favorited {
  animation: mobileFavPulse 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes mobileFavPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3) rotate(10deg);
  }
  100% {
    transform: scale(1);
  }
}

/* Mobile category styling */
.market-category-content__container__category--favorites {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding-bottom: 12px;
  margin-bottom: 12px;
}

/* Mobile category title for favorites */
.market-category-content__container__category--favorites .market-category-title {
  font-weight: 600;
  color: var(--theme-color-main);
}

/* Make mobile favorite icons more accessible */
.mobile-favorite-icon svg {
  transition: all 0.2s ease;
}

.mobile-favorite-icon:hover svg {
  filter: drop-shadow(0 2px 4px rgba(255, 68, 79, 0.3));
}

.kyc-msg-link {
  text-decoration: underline !important;
  color: #0086D1;
}

.dc-input--error label {
  color: #EF5350 !important;
}
